[gd_scene load_steps=21 format=3 uid="uid://bwrmd1gt5105n"]

[ext_resource type="Texture2D" uid="uid://dm7fm0vua333m" path="res://assets/sprites/coin.png" id="1_b7f1e"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_nyk63"]
[ext_resource type="AudioStream" uid="uid://df7dabliba4au" path="res://assets/sounds/coin.wav" id="3_wqh8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pf0op"]
atlas = ExtResource("1_b7f1e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g6qk"]
atlas = ExtResource("1_b7f1e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tv74"]
atlas = ExtResource("1_b7f1e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bejs"]
atlas = ExtResource("1_b7f1e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wor8u"]
atlas = ExtResource("1_b7f1e")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4buol"]
atlas = ExtResource("1_b7f1e")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt1t4"]
atlas = ExtResource("1_b7f1e")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjpa1"]
atlas = ExtResource("1_b7f1e")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yucj8"]
atlas = ExtResource("1_b7f1e")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1at0"]
atlas = ExtResource("1_b7f1e")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgi7v"]
atlas = ExtResource("1_b7f1e")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7mfu"]
atlas = ExtResource("1_b7f1e")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgb8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf0op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g6qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tv74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bejs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wor8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4buol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt1t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjpa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yucj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1at0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgi7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7mfu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oegyt"]
radius = 5.38516

[sub_resource type="Animation" id="Animation_1qt3g"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PIckupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_m4htk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PIckupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_edxah"]
_data = {
"RESET": SubResource("Animation_m4htk"),
"pickup": SubResource("Animation_1qt3g")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nyk63")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qgb8a")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oegyt")

[node name="PIckupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wqh8s")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_edxah")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
