[gd_scene load_steps=19 format=3 uid="uid://bwmd0bacb6cfr"]

[ext_resource type="Script" path="res://scenes/Game Manager/game_manager.gd" id="1_1jtry"]
[ext_resource type="FontFile" uid="uid://bnoffqugacrcw" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_0euhg"]
[ext_resource type="Texture2D" uid="uid://d4brj5wudhweq" path="res://assets/sprites/Minifantasy_Creatures_Assets/Undead/Wildfire/WildfireIdle.png" id="3_bu0ya"]
[ext_resource type="PackedScene" uid="uid://biue3qjhcjfsd" path="res://scenes/Player/player.tscn" id="3_nhysr"]
[ext_resource type="FontFile" uid="uid://d4kabkagmfeq" path="res://addons/silent_wolf/assets/fonts/Comfortaa-Bold.ttf" id="4_7d7ru"]
[ext_resource type="PackedScene" uid="uid://bnfoi1tdxq654" path="res://scenes/Platform/platform.tscn" id="5_36gnm"]
[ext_resource type="PackedScene" uid="uid://0wbbwetmh3tn" path="res://scenes/Map/map.tscn" id="5_gefxy"]
[ext_resource type="PackedScene" uid="uid://cn2dpwh60upss" path="res://scenes/Soul/soul.tscn" id="6_ghuwl"]
[ext_resource type="PackedScene" uid="uid://bnwvb7ig3te7a" path="res://scenes/Portal/portal.tscn" id="8_2l6u7"]
[ext_resource type="PackedScene" uid="uid://cr1sswnkufmcf" path="res://scenes/Enemies/enemy.tscn" id="10_ux3ml"]
[ext_resource type="PackedScene" uid="uid://5writxsrje6c" path="res://scenes/Enemies/enemy_wolf.tscn" id="11_bomus"]
[ext_resource type="PackedScene" uid="uid://d3d0n530pnyt7" path="res://scenes/Enemies/enemy_bat.tscn" id="12_qwssr"]

[sub_resource type="Animation" id="Animation_hqb3d"]
resource_name = "Move"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(418, -335), Vector2(466, -335)]
}

[sub_resource type="Animation" id="Animation_we7js"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(156, -503)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_58cjw"]
_data = {
"Move": SubResource("Animation_hqb3d"),
"RESET": SubResource("Animation_we7js")
}

[sub_resource type="Animation" id="Animation_wcy08"]
resource_name = "Move"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(436, -476), Vector2(476, -476)]
}

[sub_resource type="Animation" id="Animation_3ho0c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(709, -501)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u61tm"]
_data = {
"Move": SubResource("Animation_wcy08"),
"RESET": SubResource("Animation_3ho0c")
}

[node name="Game" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_1jtry")

[node name="CanvasUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="UI" type="MarginContainer" parent="CanvasUI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Container General" type="VBoxContainer" parent="CanvasUI/Control/UI"]
layout_mode = 2

[node name="Container Top" type="HBoxContainer" parent="CanvasUI/Control/UI/Container General"]
layout_mode = 2
size_flags_vertical = 3

[node name="Timer View" type="Label" parent="CanvasUI/Control/UI/Container General/Container Top"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_0euhg")
text = "123"

[node name="Container2" type="Control" parent="CanvasUI/Control/UI/Container General/Container Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="Control" parent="CanvasUI/Control/UI/Container General/Container Top"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasUI/Control/UI/Container General/Container Top/Container"]
position = Vector2(-6, 7)
scale = Vector2(2, 2)
texture = ExtResource("3_bu0ya")
region_enabled = true
region_rect = Rect2(11.4735, 6.55075, 9.57568, 12.1872)

[node name="Soul View" type="Label" parent="CanvasUI/Control/UI/Container General/Container Top"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_0euhg")
text = "000"

[node name="Container Center" type="VBoxContainer" parent="CanvasUI/Control/UI/Container General"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Container Bottom" type="VBoxContainer" parent="CanvasUI/Control/UI/Container General"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameOver_sendScore" type="MarginContainer" parent="CanvasUI/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Container General" type="VBoxContainer" parent="CanvasUI/Control/GameOver_sendScore"]
layout_mode = 2

[node name="Container Top" type="HBoxContainer" parent="CanvasUI/Control/GameOver_sendScore/Container General"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container Center" type="VBoxContainer" parent="CanvasUI/Control/GameOver_sendScore/Container General"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasUI/Control/GameOver_sendScore/Container General/Container Center"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasUI/Control/GameOver_sendScore/Container General/Container Center/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasUI/Control/GameOver_sendScore/Container General/Container Center/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasUI/Control/GameOver_sendScore/Container General/Container Center/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7d7ru")
theme_override_font_sizes/font_size = 16
text = "YOUR SCORE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasUI/Control/GameOver_sendScore/Container General/Container Center/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7d7ru")
theme_override_font_sizes/font_size = 16
text = "123456"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasUI/Control/GameOver_sendScore/Container General/Container Center/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="CanvasUI/Control/GameOver_sendScore/Container General/Container Center/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_7d7ru")
theme_override_font_sizes/font_size = 16
placeholder_text = "YOUR NAME"
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="CanvasUI/Control/GameOver_sendScore/Container General/Container Center/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SendScore_Button" type="Button" parent="CanvasUI/Control/GameOver_sendScore/Container General/Container Center/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_7d7ru")
theme_override_font_sizes/font_size = 16
text = "SEND SCORE"

[node name="Control2" type="Control" parent="CanvasUI/Control/GameOver_sendScore/Container General/Container Center/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container Bottom" type="VBoxContainer" parent="CanvasUI/Control/GameOver_sendScore/Container General"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameOver_LeaderBoard" type="MarginContainer" parent="CanvasUI/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasUI/Control/GameOver_LeaderBoard"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasUI/Control/GameOver_LeaderBoard/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasUI/Control/GameOver_LeaderBoard/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Score_PlayerPosition" type="Label" parent="CanvasUI/Control/GameOver_LeaderBoard/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7d7ru")
theme_override_font_sizes/font_size = 16
text = "TESTE123"

[node name="Score_PlayerName" type="Label" parent="CanvasUI/Control/GameOver_LeaderBoard/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7d7ru")
theme_override_font_sizes/font_size = 16
text = "TESTE123"

[node name="VSeparator" type="VSeparator" parent="CanvasUI/Control/GameOver_LeaderBoard/HBoxContainer2/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Score_PlayerScore" type="Label" parent="CanvasUI/Control/GameOver_LeaderBoard/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7d7ru")
theme_override_font_sizes/font_size = 16
text = "TESTE123"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasUI/Control/GameOver_LeaderBoard/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="CanvasUI/Control/GameOver_LeaderBoard/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasUI/Control/GameOver_LeaderBoard/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasUI/Control/GameOver_LeaderBoard/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="CanvasUI/Control/GameOver_LeaderBoard/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7d7ru")
theme_override_font_sizes/font_size = 16
text = "RESTART"

[node name="Control2" type="Control" parent="CanvasUI/Control/GameOver_LeaderBoard/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="CanvasUI/Control/GameOver_LeaderBoard/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Map" parent="." instance=ExtResource("5_gefxy")]
position = Vector2(81, -542)

[node name="Label" type="Label" parent="Map"]
offset_left = 86.0
offset_top = -42.0
offset_right = 192.0
offset_bottom = -19.0
theme_override_fonts/font = ExtResource("2_0euhg")
theme_override_font_sizes/font_size = 8
text = "Press F to fire"

[node name="Label3" type="Label" parent="Map"]
offset_left = 282.0
offset_top = -89.0
offset_right = 561.0
offset_bottom = -66.0
theme_override_fonts/font = ExtResource("2_0euhg")
theme_override_font_sizes/font_size = 8
text = "Someone has stolen the souls that were being sent for reincarnation

Quickly, collect the 25 lost souls and return them to the reincarnation portals"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="Map"]
offset_left = 662.0
offset_top = -42.0
offset_right = 768.0
offset_bottom = -19.0
theme_override_fonts/font = ExtResource("2_0euhg")
theme_override_font_sizes/font_size = 8
text = "Press F to fire"

[node name="Player" parent="." node_paths=PackedStringArray("gameManager") instance=ExtResource("3_nhysr")]
position = Vector2(503, -553)
gameManager = NodePath("..")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(503, -553)
zoom = Vector2(4, 4)

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("5_36gnm")]
position = Vector2(156, -503)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform"]
libraries = {
"": SubResource("AnimationLibrary_58cjw")
}
autoplay = "Move"

[node name="Platform2" parent="Platforms" instance=ExtResource("5_36gnm")]
position = Vector2(709, -501)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform2"]
libraries = {
"": SubResource("AnimationLibrary_u61tm")
}
autoplay = "Move"

[node name="Platform3" parent="Platforms" instance=ExtResource("5_36gnm")]
position = Vector2(709, -501)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform3"]
libraries = {
"": SubResource("AnimationLibrary_u61tm")
}
autoplay = "Move"

[node name="Souls" type="Node" parent="."]

[node name="Soul" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(124, -352)

[node name="Soul2" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(152, -257)

[node name="Soul3" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(202, -425)

[node name="Soul4" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(508, -452)

[node name="Soul5" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(733, -322)

[node name="Soul6" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(872, -264)

[node name="Soul7" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(700, -153)

[node name="Soul8" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(756, -152)

[node name="Soul9" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(214, -176)

[node name="Soul10" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(165, -135)

[node name="Soul11" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(404, 34)

[node name="Soul12" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(763, 36)

[node name="Soul13" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(604, -481)

[node name="Soul14" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(349, -265)

[node name="Soul15" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(100, -489)

[node name="Soul16" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(700, -249)

[node name="Soul17" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(488, -352)

[node name="Soul18" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(940, -321)

[node name="Soul19" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(1068, -266)

[node name="Soul20" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(458, -127)

[node name="Soul21" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(464, -553)

[node name="Soul22" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(325, -593)

[node name="Soul23" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(118, -634)

[node name="Soul24" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(654, -618)

[node name="Soul25" parent="Souls" instance=ExtResource("6_ghuwl")]
position = Vector2(819, -618)

[node name="Portals" type="Node" parent="."]

[node name="Portal" parent="Portals" instance=ExtResource("8_2l6u7")]
position = Vector2(390, -503)

[node name="Portal2" parent="Portals" instance=ExtResource("8_2l6u7")]
position = Vector2(293, -343)
rotation = -3.14159

[node name="Portal3" parent="Portals" instance=ExtResource("8_2l6u7")]
position = Vector2(1065, -320)
rotation = -3.14159

[node name="Portal4" parent="Portals" instance=ExtResource("8_2l6u7")]
position = Vector2(1065, -320)
rotation = -3.14159

[node name="Portal5" parent="Portals" instance=ExtResource("8_2l6u7")]
position = Vector2(109, -191)

[node name="Portal6" parent="Portals" instance=ExtResource("8_2l6u7")]
position = Vector2(602, -38)
rotation = 3.14159

[node name="Portal7" parent="Portals" instance=ExtResource("8_2l6u7")]
position = Vector2(421, -575)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy_Squid" parent="Enemies" instance=ExtResource("10_ux3ml")]
position = Vector2(223, -175)

[node name="Enemy_Squid2" parent="Enemies" instance=ExtResource("10_ux3ml")]
position = Vector2(187, -119)

[node name="Enemy_Squid3" parent="Enemies" instance=ExtResource("10_ux3ml")]
position = Vector2(713, -71)

[node name="Enemy_Squid4" parent="Enemies" instance=ExtResource("10_ux3ml")]
position = Vector2(426, -14)

[node name="Enemy_Squid5" parent="Enemies" instance=ExtResource("10_ux3ml")]
position = Vector2(427, 41)

[node name="Enemy_Squid6" parent="Enemies" instance=ExtResource("10_ux3ml")]
position = Vector2(690, 41)

[node name="Enemy_Squid7" parent="Enemies" instance=ExtResource("10_ux3ml")]
position = Vector2(690, 41)

[node name="Enemy_Wolf" parent="Enemies" instance=ExtResource("11_bomus")]
position = Vector2(178, -546)

[node name="Enemy_Wolf2" parent="Enemies" instance=ExtResource("11_bomus")]
position = Vector2(748, -546)

[node name="Enemy_Wolf3" parent="Enemies" instance=ExtResource("11_bomus")]
position = Vector2(489, -243)

[node name="Enemy_Wolf4" parent="Enemies" instance=ExtResource("11_bomus")]
position = Vector2(273, -243)

[node name="Enemy_Wolf5" parent="Enemies" instance=ExtResource("11_bomus")]
position = Vector2(993, -242)

[node name="Enemy_Bat" parent="Enemies" instance=ExtResource("12_qwssr")]
position = Vector2(481.751, -494.171)

[node name="Enemy_Bat2" parent="Enemies" instance=ExtResource("12_qwssr")]
position = Vector2(406.751, -346.171)

[node name="Enemy_Bat3" parent="Enemies" instance=ExtResource("12_qwssr")]
position = Vector2(878.751, -319.171)

[node name="Enemy_Bat4" parent="Enemies" instance=ExtResource("12_qwssr")]
position = Vector2(582.751, -295.171)

[connection signal="pressed" from="CanvasUI/Control/GameOver_sendScore/Container General/Container Center/HBoxContainer/VBoxContainer/SendScore_Button" to="." method="_on_send_score_button_pressed"]
[connection signal="pressed" from="CanvasUI/Control/GameOver_LeaderBoard/HBoxContainer2/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
